<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Manager.ascx.cs" Inherits="ConfigCol_Manager" %>
<!--Script Start-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<link href="../../../Css/css.css" rel="stylesheet" type="text/css" />
<link href="../../../Css/Manage.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../Js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../../Js/Bll.js"></script>

<!--Script End-->
